.text-whatwedo{
    width: 47%;
    padding-right: 20px;
}
.grid-whatwedo{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    width: 53%;
}
.cards-whatwedo{
    padding: 7px;
    width: 100%;
}
.linkcardnews{
    padding-left: 5%;
}
.grid-img{
    width: 100%;
}
.boldtextcardfour{
    font-size: 20px;
}
#text-joystick{
    color: rgb(216, 216, 216);
    padding-top: 10%;
    padding-bottom: 20%;
}
#container-joysticksvg{
    width: 100%;
    padding-top: 65%;
    display: flex;
}
#joysticksvg{
    width: 50%;
    margin-top: auto;
}
#what-we-do{
    display: flex;
    padding-top: 10%;
}
#subtitle{
    padding: 10px 0;
    font-size: 20px;
}
#subtitletwo{
    padding: 10px 0;
    font-size: 14px;
}

@media screen and (max-width:1024px){
    #what-we-do{
        padding-top: 70px;
    }
    
}
@media screen and (max-width:768px){
    .text-whatwedo{
        width: 100%;
        padding-right: 20px;
    }
    .grid-whatwedo{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        width: 100%;
    }
    .grid-whatwedo{
        margin-top: 15px;
    }
    .cards-whatwedo{
        padding-left: 0;
    }
    #what-we-do{
        flex-direction: column;
    }
    #text-joystick, #text-joystick b{
        font-size: 18px;
    }
    #text-joystick, #text-joystick b{
        font-size: 13px;
    }
}