.text-cardnews{
    margin-top: 0;
    width: 100%;
    height: 50%;
    padding-left: 5%;
    padding-right: 5%;
}
.cards-news{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(42, 42, 42);
}
.imgcardsnews{
    width: 100%;
    position: relative;
}
.empname{
    padding: 4px;
    font-weight: 600;
    font-size: 12px;
    display: inline;
    width: auto;
    color: rgb(42, 42, 42);
    background-color: rgb(150,150,150);
}
.imagecut{
    position: absolute;
    right:0;
    width:0;
    height:0;
    border: 35px solid;
    border-color: rgb(30, 30, 30) rgb(30, 30, 30) transparent transparent;
}
.image-cardsnews{
    width: 100%;
}
.vrglasses{
    position: absolute;
    right: 0;
    z-index: 1;
}
.titlecardnews{
    color: rgb(150,150,150);
    font-size: 17px;
    padding:3% 0;
}
.textcard{
    color: rgb(226,226,226);
}

#linkheader{
    position:absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
}

#container-headernews{
    width: 50%;
    position: relative;
}
#news{
    padding-top: 10%;
}
#grid-news{
    display: grid;
    grid-template-columns: repeat(5,18.5%);
    justify-content: space-between;
    margin-top: 3%;
    width: 100%;
    height: 400px;
}
